language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0
  - 2.1
  - 2.2
  - 2.3
  - ree
  - rbx
before_install:
  - sudo apt-get install -y clang-3.4
  - wget https://dl.dropbox.com/u/2175127/$RE2_PACKAGE
  - sudo dpkg -i $RE2_PACKAGE
  - gem install bundler -v '~> 1.11'
env:
  - CC=/usr/bin/clang CXX=/usr/bin/clang++ RE2_PACKAGE=libre2-dev_20160901_amd64.deb
  - RE2_PACKAGE=libre2-dev_20130802_amd64.deb
